{
	/* dockerfileを直接指定するためコメントアウト
	"dockerComposeFile": "docker-compose.yml",
	"service": "golang",
	*/
	// "workspaceFolder": "/workspace/${localWorkspaceFolderBasename}",
	"workspaceFolder": "/app/go",
	"name": "devcontainer",
	"build": {
		"dockerfile": "./Dockerfile"
	},
	"features": {
		 "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {
			"moby": false
		}
	},
	"mounts": [
		"source=${localWorkspaceFolder},target=/app/go,type=bind,consistency=cached",
		"source=${localEnv:HOME}/.ssh,target=/root/.ssh,type=bind,consistency=cached"
	],
	"customizations": {
		"vscode": {
			"extensions": [
				"golang.go",
				"streetsidesoftware.code-spell-checker",
				"eamodio.gitlens",
				"ms-azuretools.vscode-docker",
				"esbenp.prettier-vscode",
				"redhat.vscode-yaml",
				"github.copilot",
				"typespec.typespec-vscode"
			]
		}
	}
}